{
  "name": "tabl-viz",
  "version": "1.0.0",
  "description": "A Tableau-like desktop data visualization application",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "start:react": "BROWSER=none react-scripts start",
    "start:electron": "electron .",
    "build": "react-scripts build",
    "build:electron": "npm run build && electron-builder --mac",
    "build:dmg": "npm run build && electron-builder --mac dmg",
    "postinstall": "electron-builder install-app-deps"
  },
  "homepage": "./",
  "build": {
    "appId": "com.tablviz.app",
    "productName": "Tabl Viz",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ]
    },
    "dmg": {
      "title": "Tabl Viz",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    }
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  }
}
